---

- name: install | main | Ensure consul group exists
  group: 
    name="{{ consul_group }}"
    state=present

- name: install | main | Ensure consul user exists
  user: 
    home="{{ consul_home }}"
    name="{{ consul_user }}"
    group="{{ consul_group }}"
    system="yes"

- name: install | main | Ensure consul directory exists
  file: 
    state="directory"
    path="{{ item }}"
    owner="{{ consul_user }}"
    group="{{ consul_group }}"
  with_items:
    - "{{ consul_tmp_dir }}"
    - "{{ consul_home_dir }}"
    - "{{ consul_data_dir }}"
    - "{{ consul_config_dir }}"
    - "{{ consul_config_file }}"
    - "{{ consul_log_file }}"
    # - "{{ consul_home }}/bin"
    # - "{{ consul_home }}/cert"