---

- name: restart consul service
  service: 
    name="consul"
    state="restarted"
    enabled="yes"

- name: restart consul-template service
  service: 
    name="consul-template"
    state="restarted"
    enabled="yes"

- name: reload haproxy service
  service: 
    name="haproxy"
    state="reloaded"
    enabled="yes"

- name: reload consul service config
  command: pkill -1 consul
