---

- name: restart consul service
  service:
    name="consul"
    state="restarted"
    enabled="yes"

  #TODO: At the moment restart and reload do same thing until we fix kill -HUP option
- name: reload consul service
  service:
    name="consul"
    state="restarted"

- name: restart consul-template service
  service:
    name="consul-template"
    state="restarted"
    enabled="yes"

- name: reload haproxy service
  service:
    name="haproxy"
    state="reloaded"
    enabled="yes"

- name: reload consul service config
  command: pkill -1 consul
